+ Service
 
menu = Service 
title = Service 

++ Google 
menu = Google 
title = Google 
host = www.google.com 
alerts = someloss,highloss,majorloss

++ Yahoo
menu = Yahoo
title = Yahoo
host = www.yahoo.com
alerts = someloss,highloss,majorloss

++ Twitter 
menu = Twitter 
title = Twitter 
host = www.twitter.com
alerts = someloss,highloss,majorloss

