+ Service
 
menu = Service 
title = Service 

++ PING
probe = FPing
menu = Network latency
title = Network latency (ICMP pings)

+++ Google 
menu = Google 
title = Google 
host = www.google.com 
alerts = someloss,highloss,majorloss

+++ Yahoo
menu = Yahoo
title = Yahoo
host = www.yahoo.com
alerts = someloss,highloss,majorloss

+++ Twitter 
menu = Twitter 
title = Twitter 
host = www.twitter.com
alerts = someloss,highloss,majorloss

++ HTTP
probe = Curl
menu = HTTP latency
title = Service latency (HTTP)

+++ Google 
menu = Google 
title = Google 
host = www.google.com 
alerts = someloss,highloss,majorloss

+++ Yahoo
menu = Yahoo
title = Yahoo
host = www.yahoo.com
alerts = someloss,highloss,majorloss

+++ Twitter 
menu = Twitter 
title = Twitter 
host = www.twitter.com
alerts = someloss,highloss,majorloss

